1 2 3 4 5 6 7 8
teste teste teste
8 7 6 5 4 3 2 1
aabbccddeeffgghh
aaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb
cccccccccccccccc
dddddddddddddddd
eeeeeeeeeeeeeeee
ffffffffffffffff
gggggggggggggggg
hhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkk
llllllllllllllll
mmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnn
oooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrr
ssssssssssssssss
tttttttttttttttt
uuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzz
0000000000000000
1111111111111111
2222222222222222
3333333333333333
4444444444444444
5555555555555555
6666666666666666
7777777777777777
8888888888888888
9999999999999999
end 1
1 2 3 4 5 6 7 8
teste teste teste
8 7 6 5 4 3 2 1
aabbccddeeffgghh
aaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb
cccccccccccccccc
dddddddddddddddd
eeeeeeeeeeeeeeee
ffffffffffffffff
gggggggggggggggg
hhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkk
llllllllllllllll
mmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnn
oooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrr
ssssssssssssssss
tttttttttttttttt
uuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzz
0000000000000000
1111111111111111
2222222222222222
3333333333333333
4444444444444444
5555555555555555
6666666666666666
7777777777777777
8888888888888888
9999999999999999
end 2
1 2 3 4 5 6 7 8
teste teste teste
8 7 6 5 4 3 2 1
aabbccddeeffgghh
aaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb
cccccccccccccccc
dddddddddddddddd
eeeeeeeeeeeeeeee
ffffffffffffffff
gggggggggggggggg
hhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkk
llllllllllllllll
mmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnn
oooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrr
ssssssssssssssss
tttttttttttttttt
uuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzz
0000000000000000
1111111111111111
2222222222222222
3333333333333333
4444444444444444
5555555555555555
6666666666666666
7777777777777777
8888888888888888
9999999999999999
end 3
1 2 3 4 5 6 7 8
teste teste teste
8 7 6 5 4 3 2 1
aabbccddeeffgghh
aaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb
cccccccccccccccc
dddddddddddddddd
eeeeeeeeeeeeeeee
ffffffffffffffff
gggggggggggggggg
hhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkk
llllllllllllllll
mmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnn
oooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrr
ssssssssssssssss
tttttttttttttttt
uuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzz
0000000000000000
1111111111111111
2222222222222222
3333333333333333
4444444444444444
5555555555555555
6666666666666666
7777777777777777
8888888888888888
9999999999999999
end 4
1 2 3 4 5 6 7 8
teste teste teste
8 7 6 5 4 3 2 1
aabbccddeeffgghh
aaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb
cccccccccccccccc
dddddddddddddddd
eeeeeeeeeeeeeeee
ffffffffffffffff
gggggggggggggggg
hhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkk
llllllllllllllll
mmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnn
oooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrr
ssssssssssssssss
tttttttttttttttt
uuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzz
0000000000000000
1111111111111111
2222222222222222
3333333333333333
4444444444444444
5555555555555555
6666666666666666
7777777777777777
8888888888888888
9999999999999999
end fim
